<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Raised Bed Design/ Home Page v. 3.0</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        	* {
    			box-sizing: border-box;
			}
			body {
				font-family: 'Noto Sans', sans-serif;
				margin: 0px;
			}
			.header {
				position: relative;
				background-color: MediumSeaGreen;
				padding: 5px;
				width: 100%;
				z-index: 2;
				height: 100px;
			}
			.header span {
				color: LightCyan;
				font-size: 0.6em;
			}
			.side-nav{
				display: flex;
				flex-direction: column;
				justify-content: center;
			    position: fixed;
			    top: 0;
			    background-color: SeaGreen;
			    width: 200px;
			    height: 100%;
			}
			.side-nav a {
				color: white;
			    padding: 16px;
			    padding-top: 40px;
			    padding-bottom: 40px;
			    text-decoration: none;
			    display: block;
			    text-align: center;
			}
			.side-nav a:hover {
				background-color: MediumSeaGreen;
			}
			.main {
				position: absolute;
				margin-left: 230px;
				margin-right: 300px;
    			padding-left: 20px;
    			top: 120px;
			}
        </style>
    </head>
    <body>
    	<div class="header">
            <h1>Raised Bed Design <span>Honors Capstone Project for EVCC</span><i class="fa fa-sticky-note" style="font-size:18px;float:right;color:red"> Currently an outline for project research and design proposal</i></h1>

        </div>

        <div class="side-nav">
            <div><a href="/intro">Intro to Gardening and Raised Beds</a></div>
            <div><a href="/design">Design</a></div>
            <div><a href="/students">For Students</a></div>
            <div><a href= "/resources">Gardening Resources</a></div>
        </div>
        
        <div class="main">
                <h2>Raised Bed Design for Time-Limited Gardeners</h2>
                <p>words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words  words words words words words words words wordswordswords words words words words words words wordswords wordsv wordswordswords  words</p>
        </div>

    </body>
</html>